spring.security.oauth2.client.registration.google.client-id=266983258707-kjc1j3i9v04ir27hn8nvkt7aqesug2f6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=wdqRi0rsZVZDk2bXJWMMmpHX
spring.security.oauth2.client.registration.google.scope=profile,email